# microsoft-extensions-configuraton-registry

./: .editorconfig  Directory.Build.props  LICENSE.md  Microsoft.Extensions.Configuration.Registry.sln  README.md  build.cake
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/Microsoft.Extensions.Configuration.Registry/: Microsoft.Extensions.Configuration.Registry.csproj  RegistryConfigurationExtensions.cs  RegistryConfigurationProvider.cs  RegistryConfigurationSource.cs  RegistryKeyExtensions.cs
Tests/Microsoft.Extensions.Configuration.Registry.Test/: Microsoft.Extensions.Configuration.Registry.Test.csproj  RegistryConfigurationExtensionsTests.cs
src/Microsoft.Extensions.Configuration.Registry/: Microsoft.Extensions.Configuration.Registry.csproj  RegistryConfigurationExtensions.cs  RegistryConfigurationProvider.cs  RegistryConfigurationSource.cs  RegistryKeyExtensions.cs
tests/Microsoft.Extensions.Configuration.Registry.Tests/: Microsoft.Extensions.Configuration.Registry.Tests.csproj  RegistryConfigurationExtensionsTests.cs  RegistryConfigurationTests.cs
